#Database Configuration:PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:my_dbase
spring.datasource.username=postgres
spring.datasource.password=dasta@123

#hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.ddl-auto=update
server.port=8081
